.gridster-grid {
  padding-right: 100px !important;
  padding-left: 100px !important;
  padding-top: 20px;
}

.gridster-item .item-thumbnail {
  width: 100%;
  height: 100%;
  border: 1px solid #eee;
}

.gridster-item .item-thumbnail img {
  width: 100%;
  height: 100%;
}

.gridster-grid .item-description {
  display: none;
  height: 100%;
  width: 100%;
  border: 1px solid #eee;
}

.gridster-grid .item-description .description {
  display:table-cell !important;
  vertical-align: middle !important;
  height: 100%;
  width: 100%;
}

.gridster-grid .item-description .title {
  color: white !important;
  font-size: 20px;
}

.gridster-grid .item-description .domain {
  font-size: 12px;
  color: white !important;
}

.gridster-grid .item-description .text {
  font-weight: lighter;
  color: white !important;
}

.gridster-grid .item-description hr {
  width: 90px;
  opacity: 0.35;
}
